<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        .header {
            width: 980px;
            height: 100px;
            margin: 0 auto;
            background-color: orange;
            margin-bottom: 10px;

        }

        .content {
            width: 980px;
            height: 400px;
            margin: 0 auto;
            background-color: green;
            margin-bottom: 10px;

        }

        .footer {
            width: 980px;
            height: 180px;
            margin: 0 auto;
            background-color: yellow;
            margin-bottom: 10px;

        }

        .logo {
            float: left;
            width: 200px;
            height: 60px;
            background-color: red;
        }

        .nav {
            float: right;
            width: 600px;
            height: 60px;
            background-color: blue;
        }

        .guanggao {
            float: left;
            width: 250px;
            height: 400px;
            background-color: orange;
        }

        .dongxi {
            float: right;
            width: 650px;
            height: 400px;
            background-color: blueviolet;
        }

    </style>
</head>
<body>

<div class="header">
    <div class="logo">logo</div>
    <div class="nav">导航</div>
</div>
<div class="content">
    <div class="guanggao">广告</div>
    <div class="dongxi">东西</div>

</div>
<div class="footer">页脚</div>

</body>
</html>